[fddrfbMapLM]
Coordinates=34,322,79,33

[provMapLm_Config]
Coordinates=303,105,111,33

[conMapLm]
Coordinates=303,313,68,33

[dsMapLm_Config]
Coordinates=142,1,100,33

[fdtrMapLm]
Coordinates=303,365,67,33

[cdsMapLm_Config]
Coordinates=143,10,123,321

[]
Coordinates=303,53,116,33

[cdsMapLm_ConfigDATA_BUILD]
Coordinates=285,1,172,33

[cdsMapLm_ConfigSTATUS]
Coordinates=285,53,147,33

[cdsMapLm_ConfigPATH_H_CONFIG]
Coordinates=285,105,193,33

[cdsMapLm_ConfigID]
Coordinates=152,350,116,33

[cdsMapLm_ConfigPATH_U_CONFIG]
Coordinates=285,157,193,33

[cdsMapLm_ConfigPATH_V_CONFIG]
Coordinates=285,209,192,33

[cdsMapLm_ConfigNOME_CONFIG]
Coordinates=285,261,183,33

[cdsMapLm_ConfigPATH_P_CONFIG]
Coordinates=285,313,192,33

[cdsMapLm_ConfigDATA_REVISAO]
Coordinates=516,1,187,33

[cdsMapLm_ConfigVERSAO]
Coordinates=516,53,149,33

[cdsMapLm_ConfigNUM_REV_SVN]
Coordinates=516,105,183,33

[cdsMapLm_ConfigLINK_REVISAO]
Coordinates=516,157,182,33

[cdsMapLm_ConfigNUM_REV_WORKCOPY]
Coordinates=516,209,224,33

[cdsMapLm_ConfigPATH_M_CONFIG]
Coordinates=516,261,194,33

[cdsMapLm_ConfigTIPO_REVISAO]
Coordinates=516,313,182,33

[qryMapLm_Config]
Coordinates=10,10,123,321

