; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F57401D3-7F5D-4A15-9903-39C483A75216}
AppName=MapLM
AppVersion=1.0
;AppVerName=MapLM 1.0
AppPublisher=Anderson Gaitolini
DefaultDirName={pf}\MapeamentoLM
DefaultGroupName=Mapeador Linha máximo
DisableProgramGroupPage=yes
OutputBaseFilename=setupMapLM
Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\Arquivos\2_Dev\Projetos\MapNovo\MapLM.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Arquivos\2_Dev\Projetos\MapNovo\MapLM.INI"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Arquivos\2_Dev\Projetos\MapNovo\MAPLM.FDB"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\fb\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\MapLM"; Filename: "{app}\MapLM.exe"
Name: "{commondesktop}\MapLM"; Filename: "{app}\MapLM.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\MapLM.exe"; Description: "{cm:LaunchProgram,MapLM}"; Flags: nowait postinstall skipifsilent

