[dmMapLM.cdsMapLm_Config]
Coordinates=10,10,160,321

[PageControl1]
Coordinates=158,454,81,33

[edNomeMap]
Coordinates=271,386,75,51

[stat1]
Coordinates=153,386,41,51

[btn1]
Coordinates=94,386,41,51

[dbgListaMap]
Coordinates=60,454,77,33

[dmMapLM.dsMapLm_Config]
Coordinates=0,0,154,33

[ts3]
Coordinates=10,454,40,33

[btn2]
Coordinates=212,386,41,51

[ts2]
Coordinates=568,386,40,33

[cbbStatus]
Coordinates=397,10,84,105

[tlb1]
Coordinates=518,386,40,33

[tsConfigurar]
Coordinates=423,386,76,33

[edDir]
Coordinates=368,386,40,33

[cbbVersao]
Coordinates=508,10,84,105

[]
Coordinates=326,482,91,36
Visible=True

[btnMapOK]
Coordinates=25,395,66,51

[dmMapLM.qryMapLm_Config]
Coordinates=205,10,157,321

[cbbSelectMap70]
Coordinates=425,153,84,105

